server {

    listen 80;
    server_name localhost;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;

        proxy_pass http://cardapiogo-api:8080;
    }

    location /grafana/ {
        proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;

        rewrite ^/grafana/(.*) /$1 break;
        proxy_pass http://grafana:3000/;
    }
}